DB_USERNAME="root"
DB_PASSWORD="mohit"
DB_PASSWORD_PROD="mohit"
DB_NAME_DEVELOPMENT="learning_app"
DB_NAME_PRODUCTION="learning_app"
DB_NAME="learning_app"
DB_HOSTNAME="127.0.0.1"
DB_PORT=3306
DB_PORT_PROD=3306